{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run generate",
  "outputDirectory": ".output/public",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
